FROM node:18-alpine

WORKDIR /app

# Copiamos package.json y package-lock.json
COPY package*.json ./

# Instalamos dependencias
RUN npm ci

# Copiamos config y código fuente
COPY tsconfig*.json ./
COPY src ./src

# Compilamos TS → genera dist/
RUN npm run build   

# Creamos usuario no root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD node -e "process.exit(0)" || exit 1

# Arrancamos el servicio
CMD ["node", "dist/consumer.js"]
